spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.type = hibernate_enum
spring.jpa.hibernate.ddl-auto=update
